# DB
POSTGRES_DB=moz_main_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changeme

# HASURA
HASURA_GRAPHQL_DATABASE_URL=postgres://postgres:changeme@postgres:5432/moz_main_db
# HASURA_GRAPHQL_ENABLE_CONSOLE="true" # set to "false" to disable console
HASURA_GRAPHQL_ENABLED_LOG_TYPES=startup, http-log, webhook-log, websocket-log, query-log
## uncomment next line to set an admin secret
HASURA_GRAPHQL_ADMIN_SECRET=changeme2
HASURA_GRAPHQL_MIGRATIONS_DIR=/hasura-migrations
HASURA_GRAPHQL_METADATA_DIR=/hasura-metadata
